#nessecarr var
#API_SECRET



# POSTGRES_USER=kinou
# POSTGRES_PASSWORD=pass
# POSTGRES_DB=postgreDB
# POSTGRES_ROOT_PASSWORD=pass
# POSTGRES_HOST=localhost
# POSTGRES_HOST_AUTH_METHOD=trust

#URL
NGINX_ENVSUBST_TEMPLATE_SUFFIX=".conf"

# BASE_URL=http://localhost
BASE_URL=192.168.1.19
REACT_APP_BASE_URL=192.168.1.19
#postgres var
# POSTGRES_HOST=127.0.0.1
# DB_TYPE=postgres
POSTGRES_HOST=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=postgres
MODE=DEV

#port
API_PORT=3000
# REACT_PORT=3000 (current = 8080)
NGINX_PORT=80
PONG_PORT=4000
CHAT_PORT=4001
POSTGRES_PORT=5432

#????
RUN_MIGRATIONS=true
REACT_HOST=0.0.0.0


#auth var
JWT_SECRET=secrethere
# REDIRECT_URI=http://localhost:80/api/auth/login
REDIRECT_URI=http://192.168.1.19:80/api/auth/login
API_SECRET=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
CLIENT_UID=u-s4t2ud-6d29dfa49ba7146577ffd8bf595ae8d9e5aaa3e0a9615df18777171ebf836a41