#nessecarr var
#API_SECRET



# POSTGRES_USER=kinou
# POSTGRES_PASSWORD=pass
# POSTGRES_DB=postgreDB
# POSTGRES_ROOT_PASSWORD=pass
# POSTGRES_HOST=bess-f2r5s13
# POSTGRES_HOST_AUTH_METHOD=trust

#URL
NGINX_ENVSUBST_TEMPLATE_SUFFIX=".conf"

# BASE_URL=http://bess-f2r5s13
# SOCKET_URL=bess-f2r5s13:8080
BASE_URL=bess-f2r5s13:8080
REACT_APP_BASE_URL=bess-f2r5s13:8080
REDIRECT_URI=http://bess-f2r5s13:8080/api/auth/login
INTRA_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-2bd3c5d4f41e776f2e3d5d699d2a8421f6d0c0468ec882516d9ca89b0c211789&redirect_uri=http%3A%2F%2Fbess-f2r5s13%3A8080%2Fapi%2Fauth%2Flogin&response_type=code"
#postgres var
# POSTGRES_HOST=127.0.0.1
# DB_TYPE=postgres
POSTGRES_HOST=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
MODE=DEV

#port
API_PORT=3000
# REACT_PORT=3000 (current = 8080)
NGINX_PORT=8080
PONG_PORT=4000
CHAT_PORT=4001
POSTGRES_PORT=5432
	 
#????
RUN_MIGRATIONS=true
REACT_HOST=0.0.0.0


#auth var
JWT_SECRET=secrethere
# REDIRECT_URI=http://bess-f2r5s13:80/api/auth/login
API_SECRET=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
CLIENT_UID=u-s4t2ud-2bd3c5d4f41e776f2e3d5d699d2a8421f6d0c0468ec882516d9ca89b0c211789
