#nessecarr var
#API_SECRET



# POSTGRES_USER=kinou
# POSTGRES_PASSWORD=pass
# POSTGRES_DB=postgreDB
# POSTGRES_ROOT_PASSWORD=pass
# POSTGRES_HOST=localhost
# POSTGRES_HOST_AUTH_METHOD=trust

#URL
NGINX_ENVSUBST_TEMPLATE_SUFFIX=".conf"
BASE_URL=bess-f2r2s14:8080
REACT_APP_BASE_URL=bess-f2r2s14:8080
REDIRECT_URI=http://bess-f2r2s14:8080/api/auth/login
POSTGRES_HOST=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
MODE=DEV

#port
API_PORT=3000
# REACT_PORT=3000 (current = 8080)
NGINX_PORT=8080
PONG_PORT=4000
CHAT_PORT=4001
POSTGRES_PORT=5432

#????
RUN_MIGRATIONS=true
REACT_HOST=0.0.0.0


#auth var
JWT_SECRET=secrethere
# REDIRECT_URI=http://localhost:80/api/auth/login
API_SECRET=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
CLIENT_UID=u-s4t2ud-a58c0bac83e6a599129ff519650335526c634890b80bd360bce3a8007db4897e